(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 56)
    (no_connects 39)
    (area 76.124999 44.374999 177.875001 133.425001)
    (thickness 1.6)
    (drawings 6)
    (tracks 3)
    (zones 0)
    (modules 23)
    (nets 43)
  )

  (page USLetter)
  (title_block
    (title Front-PCB)
    (rev v1)
    (company "Ben Lorenzetti")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.381)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 "Net-(J1-Pad11)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 +5V)
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad12)")
  (net 11 "Net-(J1-Pad13)")
  (net 12 "Net-(J1-Pad14)")
  (net 13 "Net-(J1-Pad15)")
  (net 14 "Net-(J1-Pad16)")
  (net 15 "Net-(J1-Pad17)")
  (net 16 GND)
  (net 17 "Net-(R1-Pad1)")
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(R3-Pad2)")
  (net 20 "Net-(R4-Pad1)")
  (net 21 "Net-(R5-Pad1)")
  (net 22 "Net-(R6-Pad2)")
  (net 23 "Net-(R19-Pad2)")
  (net 24 "Net-(R20-Pad1)")
  (net 25 "Net-(R21-Pad2)")
  (net 26 "Net-(S7-Pad3)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 "Net-(U1-Pad5)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad2)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad10)")
  (net 34 "Net-(U1-Pad11)")
  (net 35 "Net-(U1-Pad14)")
  (net 36 "Net-(U1-Pad15)")
  (net 37 "Net-(U1-Pad16)")
  (net 38 "Net-(U1-Pad17)")
  (net 39 "Net-(U1-Pad20)")
  (net 40 "Net-(U1-Pad21)")
  (net 41 "Net-(U1-Pad22)")
  (net 42 "Net-(U1-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R19-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R20-Pad1)")
    (add_net "Net-(R21-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(S7-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.6)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Easy-PCB-Footprints:HLW20R-2C7LF (layer B.Cu) (tedit 5655D990) (tstamp 5655EE42)
    (at 147.32 124.46 180)
    (path /56549806)
    (fp_text reference J1 (at 8.5 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HLW20R-2C7LF (at -5.5 3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.3 2.5) (end -11.3 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.3 2.5) (end 11.3 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.3 2.5) (end 11.3 -2) (layer B.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at -1.5 -1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(J1-Pad9)"))
    (pad 11 thru_hole circle (at 0.5 -1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(J1-Pad11)"))
    (pad 7 thru_hole circle (at -3.5 -1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(J1-Pad7)"))
    (pad 5 thru_hole circle (at -5.5 -1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at -7.5 -1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (pad 1 thru_hole circle (at -9.5 -1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole circle (at -8.5 1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (pad 4 thru_hole circle (at -6.5 1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(J1-Pad4)"))
    (pad 6 thru_hole circle (at -4.5 1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(J1-Pad6)"))
    (pad 8 thru_hole circle (at -2.5 1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(J1-Pad8)"))
    (pad 10 thru_hole circle (at -0.5 1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(J1-Pad10)"))
    (pad 12 thru_hole circle (at 1.5 1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 2.5 -1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at 3.5 1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 4.5 -1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 5.5 1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 6.5 -1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 7.5 1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (pad 19 thru_hole circle (at 8.5 -1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (pad 20 thru_hole circle (at 9.5 1 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
  )

  (module Discret:R4 (layer B.Cu) (tedit 0) (tstamp 5655EE48)
    (at 144.78 54.61 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5654863A)
    (fp_text reference R1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 0) (tstamp 5655EE4E)
    (at 153.67 48.26 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565486B3)
    (fp_text reference R2 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 0) (tstamp 5655EE54)
    (at 173.99 85.09 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565487C4)
    (fp_text reference R3 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(R3-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 0) (tstamp 5655EE5A)
    (at 168.91 86.36 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56548783)
    (fp_text reference R4 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 0) (tstamp 5655EE60)
    (at 113.03 48.26)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565488E3)
    (fp_text reference R5 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 0) (tstamp 5655EE66)
    (at 88.9 68.58 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565489A6)
    (fp_text reference R6 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(R6-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 0) (tstamp 5655EE6C)
    (at 130.81 113.03)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5652AC08)
    (fp_text reference R19 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(R19-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 0) (tstamp 5655EE72)
    (at 83.82 66.04 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56548944)
    (fp_text reference R20 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500 (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(R20-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 0) (tstamp 5655EE78)
    (at 80.01 72.39 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56548A3B)
    (fp_text reference R21 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500 (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(R21-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Easy-PCB-footprints:RP3502 (layer F.Cu) (tedit 5655CFA1) (tstamp 5655EE7E)
    (at 147.32 71.12)
    (path /5652B306)
    (fp_text reference S1 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RP3502 (at 0 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad8)"))
    (pad 2 thru_hole circle (at 2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R1-Pad1)"))
  )

  (module Easy-PCB-footprints:RP3502 (layer F.Cu) (tedit 5655CFA1) (tstamp 5655EE84)
    (at 157.48 58.42)
    (path /5652B523)
    (fp_text reference S2 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RP3502 (at 0 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R2-Pad1)"))
  )

  (module Easy-PCB-footprints:RP3502 (layer F.Cu) (tedit 5655CFA1) (tstamp 5655EE8A)
    (at 167.64 71.12)
    (path /5652B5AE)
    (fp_text reference S3 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RP3502 (at 0 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad10)"))
    (pad 2 thru_hole circle (at 2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R3-Pad2)"))
  )

  (module Easy-PCB-footprints:RP3502 (layer F.Cu) (tedit 5655CFA1) (tstamp 5655EE90)
    (at 157.48 83.82)
    (path /5652B4B8)
    (fp_text reference S4 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RP3502 (at 0 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad11)"))
    (pad 2 thru_hole circle (at 2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R4-Pad1)"))
  )

  (module Easy-PCB-footprints:RP3508 (layer F.Cu) (tedit 5655D403) (tstamp 5655EE9A)
    (at 100.33 55.88)
    (path /5652B631)
    (fp_text reference S5 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RP3508 (at 0 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.9 0) (layer F.SilkS) (width 0.15))
    (pad L1 thru_hole circle (at -2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R20-Pad1)"))
    (pad L2 thru_hole circle (at 2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad13)"))
    (pad 1 thru_hole circle (at -2 -4) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad12)"))
    (pad 2 thru_hole circle (at 2 -4) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R5-Pad1)"))
    (pad 11 thru_hole circle (at -2 4) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 2 4) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Easy-PCB-footprints:RP3508 (layer F.Cu) (tedit 5655D403) (tstamp 5655EEA4)
    (at 88.9 83.82)
    (path /5652B70B)
    (fp_text reference S6 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RP3508 (at 0 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.9 0) (layer F.SilkS) (width 0.15))
    (pad L1 thru_hole circle (at -2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R21-Pad2)"))
    (pad L2 thru_hole circle (at 2 0) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad15)"))
    (pad 1 thru_hole circle (at -2 -4) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad14)"))
    (pad 2 thru_hole circle (at 2 -4) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R6-Pad2)"))
    (pad 11 thru_hole circle (at -2 4) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 2 4) (size 3.25 3.25) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Easy-PCB-Footprints:A0151B (layer F.Cu) (tedit 5655D78E) (tstamp 5655EEB4)
    (at 95.25 120.65)
    (path /5652CEDE)
    (fp_text reference S7 (at 7 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A0151B (at 6 -10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -6 0) (end -13 3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -6 0) (end -9 7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -8) (end -9 8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6 0) (end 13 -3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6 0) (end 9 -7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 9) (end -3 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -3 9) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 5 5) (drill 2.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad17)"))
    (pad 3 thru_hole circle (at 0 -7.65) (size 5 5) (drill 2.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(S7-Pad3)"))
    (pad 1 thru_hole circle (at 0 7.65) (size 5 5) (drill 2.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad16)"))
  )

  (module Easy-PCB-footprints:4824-3000-CP (layer B.Cu) (tedit 5655E0CA) (tstamp 5655EED0)
    (at 120.65 83.82)
    (path /565566A6)
    (fp_text reference U1 (at 17.78 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX7219 (at 0 8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -16.51 -2.54) (end -16.51 -6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.51 6.985) (end 16.51 -6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start -16.51 2.54) (end -16.51 6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start -16.51 6.985) (end 16.51 6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.51 -6.985) (end -16.51 -6.985) (layer B.SilkS) (width 0.15))
    (fp_arc (start -17.78 0) (end -15.24 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -17.78 0) (end -16.51 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -1.27 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (pad 3 thru_hole circle (at -8.89 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -13.97 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(J1-Pad4)"))
    (pad 7 thru_hole circle (at 1.27 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 6.35 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 16 GND))
    (pad 10 thru_hole circle (at 8.89 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 11.43 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 13.97 -5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(J1-Pad7)"))
    (pad 13 thru_hole circle (at 13.97 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(J1-Pad6)"))
    (pad 14 thru_hole circle (at 11.43 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 8.89 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(R19-Pad2)"))
    (pad 19 thru_hole circle (at -1.27 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (pad 20 thru_hole circle (at -3.81 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -6.35 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -8.89 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 41 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -11.43 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 42 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -13.97 5.08) (size 1.778 1.778) (drill 0.9906) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(J1-Pad5)"))
  )

  (module Easy-PCB-Footprints:LTC-4727JR (layer F.Cu) (tedit 5655E3AC) (tstamp 5655EEE9)
    (at 124.46 60.96)
    (path /56556130)
    (fp_text reference U2 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC-4727JR (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -10.795 5.715) (end -10.16 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -6.35) (end -11.43 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 6.35) (end 11.43 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 6.35) (end 11.43 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -6.35) (end -11.43 -6.35) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad3)"))
    (pad 3 thru_hole circle (at -3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad23)"))
    (pad 2 thru_hole circle (at -6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad11)"))
    (pad 1 thru_hole circle (at -8.89 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad2)"))
    (pad 5 thru_hole circle (at 1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad21)"))
    (pad 6 thru_hole circle (at 3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad22)"))
    (pad 8 thru_hole circle (at 8.89 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad7)"))
    (pad 16 thru_hole circle (at -8.89 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at -6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad17)"))
    (pad 14 thru_hole circle (at -3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at -1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad20)"))
    (pad 9 thru_hole circle (at 8.89 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad15)"))
    (pad 10 thru_hole circle (at 6.35 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 1.27 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Easy-PCB-footprints:10-32 (layer F.Cu) (tedit 5655DAC1) (tstamp 56560213)
    (at 83.82 50.8)
    (path /5655FFD6)
    (fp_text reference P1 (at 8 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mounting Vias" (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
  )

  (module Easy-PCB-footprints:10-32 (layer F.Cu) (tedit 5655DAC1) (tstamp 56560218)
    (at 95.25 101.6)
    (path /565600BD)
    (fp_text reference P2 (at 8 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
  )

  (module Easy-PCB-footprints:10-32 (layer F.Cu) (tedit 5655DAC1) (tstamp 5656021D)
    (at 170.18 50.8)
    (path /5656018C)
    (fp_text reference P3 (at 8 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
  )

  (module Easy-PCB-footprints:10-32 (layer F.Cu) (tedit 5655DAC1) (tstamp 56560222)
    (at 165.1 101.6)
    (path /565601F5)
    (fp_text reference P4 (at 8 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
  )

  (gr_line (start 76.2 44.45) (end 177.8 44.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 133.35) (end 177.8 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 107.95) (end 177.8 107.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 76.2 95.25) (end 177.8 95.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 177.8 44.45) (end 177.8 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 44.45) (end 76.2 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 119.38 88.9) (end 119.38 97.79) (width 0.381) (layer B.Cu) (net 5) (status 400000))
  (segment (start 125.73 104.14) (end 125.73 113.03) (width 0.381) (layer B.Cu) (net 5) (tstamp 56560249) (status 800000))
  (segment (start 119.38 97.79) (end 125.73 104.14) (width 0.381) (layer B.Cu) (net 5) (tstamp 56560247))

  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 5655FCAC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 133.35) (xy 76.2 133.35) (xy 76.2 44.45) (xy 177.8 44.45) (xy 177.8 133.35)
      )
    )
    (filled_polygon
      (pts
        (xy 80.710487 45.968798) (xy 80.546511 46.078364) (xy 79.960468 46.760863) (xy 83.82 50.620395) (xy 87.679532 46.760863)
        (xy 87.093489 46.078364) (xy 85.037417 45.185067) (xy 83.577068 45.16) (xy 169.121998 45.16) (xy 167.070487 45.968798)
        (xy 166.906511 46.078364) (xy 166.320468 46.760863) (xy 170.18 50.620395) (xy 174.039532 46.760863) (xy 173.453489 46.078364)
        (xy 171.397417 45.185067) (xy 169.937068 45.16) (xy 177.09 45.16) (xy 177.09 132.64) (xy 76.91 132.64)
        (xy 76.91 128.920854) (xy 92.114457 128.920854) (xy 92.590727 130.073515) (xy 93.471847 130.956174) (xy 94.623674 131.434454)
        (xy 95.870854 131.435543) (xy 97.023515 130.959273) (xy 97.906174 130.078153) (xy 98.384454 128.926326) (xy 98.385543 127.679146)
        (xy 97.909273 126.526485) (xy 97.814471 126.431517) (xy 138.028088 126.431517) (xy 138.096077 126.67246) (xy 138.615171 126.857201)
        (xy 139.165448 126.82923) (xy 139.543923 126.67246) (xy 139.611912 126.431517) (xy 138.82 125.639605) (xy 138.028088 126.431517)
        (xy 97.814471 126.431517) (xy 97.028153 125.643826) (xy 95.876326 125.165546) (xy 94.629146 125.164457) (xy 93.476485 125.640727)
        (xy 92.593826 126.521847) (xy 92.115546 127.673674) (xy 92.114457 128.920854) (xy 76.91 128.920854) (xy 76.91 124.431517)
        (xy 137.028088 124.431517) (xy 137.096077 124.67246) (xy 137.570137 124.841174) (xy 137.422799 125.255171) (xy 137.45077 125.805448)
        (xy 137.60754 126.183923) (xy 137.848483 126.251912) (xy 138.640395 125.46) (xy 138.626253 125.445858) (xy 138.805858 125.266253)
        (xy 138.82 125.280395) (xy 138.834143 125.266253) (xy 139.013748 125.445858) (xy 138.999605 125.46) (xy 139.548033 126.008428)
        (xy 139.645169 126.243515) (xy 140.034436 126.633461) (xy 140.543298 126.844759) (xy 141.094285 126.84524) (xy 141.603515 126.634831)
        (xy 141.820036 126.418687) (xy 142.034436 126.633461) (xy 142.543298 126.844759) (xy 143.094285 126.84524) (xy 143.603515 126.634831)
        (xy 143.820036 126.418687) (xy 144.034436 126.633461) (xy 144.543298 126.844759) (xy 145.094285 126.84524) (xy 145.603515 126.634831)
        (xy 145.820036 126.418687) (xy 146.034436 126.633461) (xy 146.543298 126.844759) (xy 147.094285 126.84524) (xy 147.603515 126.634831)
        (xy 147.820036 126.418687) (xy 148.034436 126.633461) (xy 148.543298 126.844759) (xy 149.094285 126.84524) (xy 149.603515 126.634831)
        (xy 149.820036 126.418687) (xy 150.034436 126.633461) (xy 150.543298 126.844759) (xy 151.094285 126.84524) (xy 151.603515 126.634831)
        (xy 151.820036 126.418687) (xy 152.034436 126.633461) (xy 152.543298 126.844759) (xy 153.094285 126.84524) (xy 153.603515 126.634831)
        (xy 153.820036 126.418687) (xy 154.034436 126.633461) (xy 154.543298 126.844759) (xy 155.094285 126.84524) (xy 155.603515 126.634831)
        (xy 155.820036 126.418687) (xy 156.034436 126.633461) (xy 156.543298 126.844759) (xy 157.094285 126.84524) (xy 157.603515 126.634831)
        (xy 157.993461 126.245564) (xy 158.204759 125.736702) (xy 158.20524 125.185715) (xy 157.994831 124.676485) (xy 157.605564 124.286539)
        (xy 157.096702 124.075241) (xy 157.064197 124.075213) (xy 157.204759 123.736702) (xy 157.20524 123.185715) (xy 156.994831 122.676485)
        (xy 156.605564 122.286539) (xy 156.096702 122.075241) (xy 155.545715 122.07476) (xy 155.036485 122.285169) (xy 154.819964 122.501313)
        (xy 154.605564 122.286539) (xy 154.096702 122.075241) (xy 153.545715 122.07476) (xy 153.036485 122.285169) (xy 152.819964 122.501313)
        (xy 152.605564 122.286539) (xy 152.096702 122.075241) (xy 151.545715 122.07476) (xy 151.036485 122.285169) (xy 150.819964 122.501313)
        (xy 150.605564 122.286539) (xy 150.096702 122.075241) (xy 149.545715 122.07476) (xy 149.036485 122.285169) (xy 148.819964 122.501313)
        (xy 148.605564 122.286539) (xy 148.096702 122.075241) (xy 147.545715 122.07476) (xy 147.036485 122.285169) (xy 146.819964 122.501313)
        (xy 146.605564 122.286539) (xy 146.096702 122.075241) (xy 145.545715 122.07476) (xy 145.036485 122.285169) (xy 144.819964 122.501313)
        (xy 144.605564 122.286539) (xy 144.096702 122.075241) (xy 143.545715 122.07476) (xy 143.036485 122.285169) (xy 142.819964 122.501313)
        (xy 142.605564 122.286539) (xy 142.096702 122.075241) (xy 141.545715 122.07476) (xy 141.036485 122.285169) (xy 140.646539 122.674436)
        (xy 140.548099 122.911506) (xy 139.999605 123.46) (xy 140.013748 123.474143) (xy 139.834143 123.653748) (xy 139.82 123.639605)
        (xy 139.805858 123.653748) (xy 139.626253 123.474143) (xy 139.640395 123.46) (xy 139.114476 122.934081) (xy 139.03246 122.736077)
        (xy 138.870877 122.690482) (xy 138.848483 122.668088) (xy 138.82 122.676125) (xy 138.791517 122.668088) (xy 138.769123 122.690482)
        (xy 138.60754 122.736077) (xy 138.543453 122.916152) (xy 137.999605 123.46) (xy 138.013748 123.474143) (xy 137.834143 123.653748)
        (xy 137.82 123.639605) (xy 137.028088 124.431517) (xy 76.91 124.431517) (xy 76.91 121.270854) (xy 92.114457 121.270854)
        (xy 92.590727 122.423515) (xy 93.471847 123.306174) (xy 94.623674 123.784454) (xy 95.870854 123.785543) (xy 97.023515 123.309273)
        (xy 97.077711 123.255171) (xy 136.422799 123.255171) (xy 136.45077 123.805448) (xy 136.60754 124.183923) (xy 136.848483 124.251912)
        (xy 137.640395 123.46) (xy 136.848483 122.668088) (xy 136.60754 122.736077) (xy 136.422799 123.255171) (xy 97.077711 123.255171)
        (xy 97.845738 122.488483) (xy 137.028088 122.488483) (xy 137.82 123.280395) (xy 138.611912 122.488483) (xy 139.028088 122.488483)
        (xy 139.82 123.280395) (xy 140.611912 122.488483) (xy 140.543923 122.24754) (xy 140.024829 122.062799) (xy 139.474552 122.09077)
        (xy 139.096077 122.24754) (xy 139.028088 122.488483) (xy 138.611912 122.488483) (xy 138.543923 122.24754) (xy 138.024829 122.062799)
        (xy 137.474552 122.09077) (xy 137.096077 122.24754) (xy 137.028088 122.488483) (xy 97.845738 122.488483) (xy 97.906174 122.428153)
        (xy 98.384454 121.276326) (xy 98.385543 120.029146) (xy 97.909273 118.876485) (xy 97.028153 117.993826) (xy 95.876326 117.515546)
        (xy 94.629146 117.514457) (xy 93.476485 117.990727) (xy 92.593826 118.871847) (xy 92.115546 120.023674) (xy 92.114457 121.270854)
        (xy 76.91 121.270854) (xy 76.91 113.620854) (xy 92.114457 113.620854) (xy 92.590727 114.773515) (xy 93.471847 115.656174)
        (xy 94.623674 116.134454) (xy 95.870854 116.135543) (xy 97.023515 115.659273) (xy 97.906174 114.778153) (xy 98.384454 113.626326)
        (xy 98.384733 113.306661) (xy 124.332758 113.306661) (xy 124.54499 113.820303) (xy 124.93763 114.213629) (xy 125.4509 114.426757)
        (xy 126.006661 114.427242) (xy 126.520303 114.21501) (xy 126.913629 113.82237) (xy 127.126757 113.3091) (xy 127.126759 113.306661)
        (xy 134.492758 113.306661) (xy 134.70499 113.820303) (xy 135.09763 114.213629) (xy 135.6109 114.426757) (xy 136.166661 114.427242)
        (xy 136.680303 114.21501) (xy 137.073629 113.82237) (xy 137.286757 113.3091) (xy 137.287242 112.753339) (xy 137.07501 112.239697)
        (xy 136.68237 111.846371) (xy 136.1691 111.633243) (xy 135.613339 111.632758) (xy 135.099697 111.84499) (xy 134.706371 112.23763)
        (xy 134.493243 112.7509) (xy 134.492758 113.306661) (xy 127.126759 113.306661) (xy 127.127242 112.753339) (xy 126.91501 112.239697)
        (xy 126.52237 111.846371) (xy 126.0091 111.633243) (xy 125.453339 111.632758) (xy 124.939697 111.84499) (xy 124.546371 112.23763)
        (xy 124.333243 112.7509) (xy 124.332758 113.306661) (xy 98.384733 113.306661) (xy 98.385543 112.379146) (xy 97.909273 111.226485)
        (xy 97.028153 110.343826) (xy 95.876326 109.865546) (xy 94.629146 109.864457) (xy 93.476485 110.340727) (xy 92.593826 111.221847)
        (xy 92.115546 112.373674) (xy 92.114457 113.620854) (xy 76.91 113.620854) (xy 76.91 105.639137) (xy 91.390468 105.639137)
        (xy 91.976511 106.321636) (xy 94.032583 107.214933) (xy 96.273995 107.253407) (xy 98.359513 106.431202) (xy 98.523489 106.321636)
        (xy 99.109532 105.639137) (xy 161.240468 105.639137) (xy 161.826511 106.321636) (xy 163.882583 107.214933) (xy 166.123995 107.253407)
        (xy 168.209513 106.431202) (xy 168.373489 106.321636) (xy 168.959532 105.639137) (xy 165.1 101.779605) (xy 161.240468 105.639137)
        (xy 99.109532 105.639137) (xy 95.25 101.779605) (xy 91.390468 105.639137) (xy 76.91 105.639137) (xy 76.91 102.623995)
        (xy 89.596593 102.623995) (xy 90.418798 104.709513) (xy 90.528364 104.873489) (xy 91.210863 105.459532) (xy 95.070395 101.6)
        (xy 95.429605 101.6) (xy 99.289137 105.459532) (xy 99.971636 104.873489) (xy 100.864933 102.817417) (xy 100.868253 102.623995)
        (xy 159.446593 102.623995) (xy 160.268798 104.709513) (xy 160.378364 104.873489) (xy 161.060863 105.459532) (xy 164.920395 101.6)
        (xy 165.279605 101.6) (xy 169.139137 105.459532) (xy 169.821636 104.873489) (xy 170.714933 102.817417) (xy 170.753407 100.576005)
        (xy 169.931202 98.490487) (xy 169.821636 98.326511) (xy 169.139137 97.740468) (xy 165.279605 101.6) (xy 164.920395 101.6)
        (xy 161.060863 97.740468) (xy 160.378364 98.326511) (xy 159.485067 100.382583) (xy 159.446593 102.623995) (xy 100.868253 102.623995)
        (xy 100.903407 100.576005) (xy 100.081202 98.490487) (xy 99.971636 98.326511) (xy 99.289137 97.740468) (xy 95.429605 101.6)
        (xy 95.070395 101.6) (xy 91.210863 97.740468) (xy 90.528364 98.326511) (xy 89.635067 100.382583) (xy 89.596593 102.623995)
        (xy 76.91 102.623995) (xy 76.91 97.560863) (xy 91.390468 97.560863) (xy 95.25 101.420395) (xy 99.109532 97.560863)
        (xy 161.240468 97.560863) (xy 165.1 101.420395) (xy 168.959532 97.560863) (xy 168.373489 96.878364) (xy 166.317417 95.985067)
        (xy 164.076005 95.946593) (xy 161.990487 96.768798) (xy 161.826511 96.878364) (xy 161.240468 97.560863) (xy 99.109532 97.560863)
        (xy 98.523489 96.878364) (xy 96.467417 95.985067) (xy 94.226005 95.946593) (xy 92.140487 96.768798) (xy 91.976511 96.878364)
        (xy 91.390468 97.560863) (xy 76.91 97.560863) (xy 76.91 92.420213) (xy 168.109392 92.420213) (xy 168.178857 92.662397)
        (xy 168.702302 92.849144) (xy 169.257368 92.821362) (xy 169.641143 92.662397) (xy 169.710608 92.420213) (xy 168.91 91.619605)
        (xy 168.109392 92.420213) (xy 76.91 92.420213) (xy 76.91 91.232302) (xy 167.500856 91.232302) (xy 167.528638 91.787368)
        (xy 167.687603 92.171143) (xy 167.929787 92.240608) (xy 168.730395 91.44) (xy 169.089605 91.44) (xy 169.890213 92.240608)
        (xy 170.132397 92.171143) (xy 170.319144 91.647698) (xy 170.294245 91.150213) (xy 173.189392 91.150213) (xy 173.258857 91.392397)
        (xy 173.782302 91.579144) (xy 174.337368 91.551362) (xy 174.721143 91.392397) (xy 174.790608 91.150213) (xy 173.99 90.349605)
        (xy 173.189392 91.150213) (xy 170.294245 91.150213) (xy 170.291362 91.092632) (xy 170.132397 90.708857) (xy 169.890213 90.639392)
        (xy 169.089605 91.44) (xy 168.730395 91.44) (xy 167.929787 90.639392) (xy 167.687603 90.708857) (xy 167.500856 91.232302)
        (xy 76.91 91.232302) (xy 76.91 90.459787) (xy 168.109392 90.459787) (xy 168.91 91.260395) (xy 169.710608 90.459787)
        (xy 169.641143 90.217603) (xy 169.117698 90.030856) (xy 168.562632 90.058638) (xy 168.178857 90.217603) (xy 168.109392 90.459787)
        (xy 76.91 90.459787) (xy 76.91 80.26757) (xy 84.639609 80.26757) (xy 84.982948 81.098515) (xy 85.618141 81.734818)
        (xy 85.82276 81.819783) (xy 85.621485 81.902948) (xy 84.985182 82.538141) (xy 84.640393 83.368486) (xy 84.639609 84.26757)
        (xy 84.982948 85.098515) (xy 85.618141 85.734818) (xy 85.82276 85.819783) (xy 85.621485 85.902948) (xy 84.985182 86.538141)
        (xy 84.640393 87.368486) (xy 84.639609 88.26757) (xy 84.982948 89.098515) (xy 85.618141 89.734818) (xy 86.448486 90.079607)
        (xy 87.34757 90.080391) (xy 88.178515 89.737052) (xy 88.814818 89.101859) (xy 88.899783 88.89724) (xy 88.982948 89.098515)
        (xy 89.618141 89.734818) (xy 90.448486 90.079607) (xy 91.34757 90.080391) (xy 92.178515 89.737052) (xy 92.71469 89.201812)
        (xy 105.155736 89.201812) (xy 105.387262 89.762149) (xy 105.815596 90.191231) (xy 106.375528 90.423735) (xy 106.981812 90.424264)
        (xy 107.542149 90.192738) (xy 107.950336 89.785263) (xy 108.355596 90.191231) (xy 108.915528 90.423735) (xy 109.521812 90.424264)
        (xy 110.082149 90.192738) (xy 110.490336 89.785263) (xy 110.895596 90.191231) (xy 111.455528 90.423735) (xy 112.061812 90.424264)
        (xy 112.622149 90.192738) (xy 113.030336 89.785263) (xy 113.435596 90.191231) (xy 113.995528 90.423735) (xy 114.601812 90.424264)
        (xy 115.162149 90.192738) (xy 115.570336 89.785263) (xy 115.975596 90.191231) (xy 116.535528 90.423735) (xy 117.141812 90.424264)
        (xy 117.702149 90.192738) (xy 118.110336 89.785263) (xy 118.515596 90.191231) (xy 119.075528 90.423735) (xy 119.681812 90.424264)
        (xy 120.242149 90.192738) (xy 120.650336 89.785263) (xy 121.055596 90.191231) (xy 121.615528 90.423735) (xy 122.221812 90.424264)
        (xy 122.782149 90.192738) (xy 123.190336 89.785263) (xy 123.595596 90.191231) (xy 124.155528 90.423735) (xy 124.761812 90.424264)
        (xy 125.322149 90.192738) (xy 125.730336 89.785263) (xy 126.135596 90.191231) (xy 126.695528 90.423735) (xy 127.301812 90.424264)
        (xy 127.862149 90.192738) (xy 128.270336 89.785263) (xy 128.675596 90.191231) (xy 129.235528 90.423735) (xy 129.841812 90.424264)
        (xy 130.402149 90.192738) (xy 130.810336 89.785263) (xy 131.215596 90.191231) (xy 131.775528 90.423735) (xy 132.381812 90.424264)
        (xy 132.942149 90.192738) (xy 133.350336 89.785263) (xy 133.755596 90.191231) (xy 134.315528 90.423735) (xy 134.921812 90.424264)
        (xy 135.482149 90.192738) (xy 135.712987 89.962302) (xy 172.580856 89.962302) (xy 172.608638 90.517368) (xy 172.767603 90.901143)
        (xy 173.009787 90.970608) (xy 173.810395 90.17) (xy 174.169605 90.17) (xy 174.970213 90.970608) (xy 175.212397 90.901143)
        (xy 175.399144 90.377698) (xy 175.371362 89.822632) (xy 175.212397 89.438857) (xy 174.970213 89.369392) (xy 174.169605 90.17)
        (xy 173.810395 90.17) (xy 173.009787 89.369392) (xy 172.767603 89.438857) (xy 172.580856 89.962302) (xy 135.712987 89.962302)
        (xy 135.911231 89.764404) (xy 136.143735 89.204472) (xy 136.143747 89.189787) (xy 173.189392 89.189787) (xy 173.99 89.990395)
        (xy 174.790608 89.189787) (xy 174.721143 88.947603) (xy 174.197698 88.760856) (xy 173.642632 88.788638) (xy 173.258857 88.947603)
        (xy 173.189392 89.189787) (xy 136.143747 89.189787) (xy 136.144264 88.598188) (xy 135.912738 88.037851) (xy 135.484404 87.608769)
        (xy 134.924472 87.376265) (xy 134.318188 87.375736) (xy 133.757851 87.607262) (xy 133.349664 88.014737) (xy 132.944404 87.608769)
        (xy 132.384472 87.376265) (xy 131.778188 87.375736) (xy 131.217851 87.607262) (xy 130.809664 88.014737) (xy 130.404404 87.608769)
        (xy 129.844472 87.376265) (xy 129.238188 87.375736) (xy 128.677851 87.607262) (xy 128.269664 88.014737) (xy 127.864404 87.608769)
        (xy 127.304472 87.376265) (xy 126.698188 87.375736) (xy 126.137851 87.607262) (xy 125.729664 88.014737) (xy 125.324404 87.608769)
        (xy 124.764472 87.376265) (xy 124.158188 87.375736) (xy 123.597851 87.607262) (xy 123.189664 88.014737) (xy 122.784404 87.608769)
        (xy 122.224472 87.376265) (xy 121.618188 87.375736) (xy 121.057851 87.607262) (xy 120.649664 88.014737) (xy 120.244404 87.608769)
        (xy 119.684472 87.376265) (xy 119.078188 87.375736) (xy 118.517851 87.607262) (xy 118.109664 88.014737) (xy 117.704404 87.608769)
        (xy 117.144472 87.376265) (xy 116.538188 87.375736) (xy 115.977851 87.607262) (xy 115.569664 88.014737) (xy 115.164404 87.608769)
        (xy 114.604472 87.376265) (xy 113.998188 87.375736) (xy 113.437851 87.607262) (xy 113.029664 88.014737) (xy 112.624404 87.608769)
        (xy 112.064472 87.376265) (xy 111.458188 87.375736) (xy 110.897851 87.607262) (xy 110.489664 88.014737) (xy 110.084404 87.608769)
        (xy 109.524472 87.376265) (xy 108.918188 87.375736) (xy 108.357851 87.607262) (xy 107.949664 88.014737) (xy 107.544404 87.608769)
        (xy 106.984472 87.376265) (xy 106.378188 87.375736) (xy 105.817851 87.607262) (xy 105.388769 88.035596) (xy 105.156265 88.595528)
        (xy 105.155736 89.201812) (xy 92.71469 89.201812) (xy 92.814818 89.101859) (xy 93.159607 88.271514) (xy 93.160391 87.37243)
        (xy 92.817052 86.541485) (xy 92.181859 85.905182) (xy 91.97724 85.820217) (xy 92.178515 85.737052) (xy 92.814818 85.101859)
        (xy 93.159607 84.271514) (xy 93.15961 84.26757) (xy 153.219609 84.26757) (xy 153.562948 85.098515) (xy 154.198141 85.734818)
        (xy 155.028486 86.079607) (xy 155.92757 86.080391) (xy 156.758515 85.737052) (xy 157.394818 85.101859) (xy 157.479783 84.89724)
        (xy 157.562948 85.098515) (xy 158.198141 85.734818) (xy 159.028486 86.079607) (xy 159.92757 86.080391) (xy 160.758515 85.737052)
        (xy 161.394818 85.101859) (xy 161.739607 84.271514) (xy 161.740391 83.37243) (xy 161.397052 82.541485) (xy 160.761859 81.905182)
        (xy 159.931514 81.560393) (xy 159.03243 81.559609) (xy 158.201485 81.902948) (xy 157.565182 82.538141) (xy 157.480217 82.74276)
        (xy 157.397052 82.541485) (xy 156.761859 81.905182) (xy 155.931514 81.560393) (xy 155.03243 81.559609) (xy 154.201485 81.902948)
        (xy 153.565182 82.538141) (xy 153.220393 83.368486) (xy 153.219609 84.26757) (xy 93.15961 84.26757) (xy 93.160391 83.37243)
        (xy 92.817052 82.541485) (xy 92.181859 81.905182) (xy 91.97724 81.820217) (xy 92.178515 81.737052) (xy 92.359221 81.556661)
        (xy 167.512758 81.556661) (xy 167.72499 82.070303) (xy 168.11763 82.463629) (xy 168.6309 82.676757) (xy 169.186661 82.677242)
        (xy 169.700303 82.46501) (xy 170.093629 82.07237) (xy 170.306757 81.5591) (xy 170.307242 81.003339) (xy 170.09501 80.489697)
        (xy 169.892329 80.286661) (xy 172.592758 80.286661) (xy 172.80499 80.800303) (xy 173.19763 81.193629) (xy 173.7109 81.406757)
        (xy 174.266661 81.407242) (xy 174.780303 81.19501) (xy 175.173629 80.80237) (xy 175.386757 80.2891) (xy 175.387242 79.733339)
        (xy 175.17501 79.219697) (xy 174.78237 78.826371) (xy 174.2691 78.613243) (xy 173.713339 78.612758) (xy 173.199697 78.82499)
        (xy 172.806371 79.21763) (xy 172.593243 79.7309) (xy 172.592758 80.286661) (xy 169.892329 80.286661) (xy 169.70237 80.096371)
        (xy 169.1891 79.883243) (xy 168.633339 79.882758) (xy 168.119697 80.09499) (xy 167.726371 80.48763) (xy 167.513243 81.0009)
        (xy 167.512758 81.556661) (xy 92.359221 81.556661) (xy 92.814818 81.101859) (xy 93.159607 80.271514) (xy 93.160391 79.37243)
        (xy 93.023783 79.041812) (xy 105.155736 79.041812) (xy 105.387262 79.602149) (xy 105.815596 80.031231) (xy 106.375528 80.263735)
        (xy 106.981812 80.264264) (xy 107.542149 80.032738) (xy 107.950336 79.625263) (xy 108.355596 80.031231) (xy 108.915528 80.263735)
        (xy 109.521812 80.264264) (xy 110.082149 80.032738) (xy 110.490336 79.625263) (xy 110.895596 80.031231) (xy 111.455528 80.263735)
        (xy 112.061812 80.264264) (xy 112.622149 80.032738) (xy 112.843076 79.812196) (xy 113.407409 79.812196) (xy 113.492467 80.067539)
        (xy 114.061965 80.275516) (xy 114.6677 80.249723) (xy 115.107533 80.067539) (xy 115.192591 79.812196) (xy 114.3 78.919605)
        (xy 113.407409 79.812196) (xy 112.843076 79.812196) (xy 113.051231 79.604404) (xy 113.062405 79.577494) (xy 113.227804 79.632591)
        (xy 114.120395 78.74) (xy 114.479605 78.74) (xy 115.372196 79.632591) (xy 115.537138 79.577647) (xy 115.547262 79.602149)
        (xy 115.975596 80.031231) (xy 116.535528 80.263735) (xy 117.141812 80.264264) (xy 117.702149 80.032738) (xy 118.110336 79.625263)
        (xy 118.515596 80.031231) (xy 119.075528 80.263735) (xy 119.681812 80.264264) (xy 120.242149 80.032738) (xy 120.650336 79.625263)
        (xy 121.055596 80.031231) (xy 121.615528 80.263735) (xy 122.221812 80.264264) (xy 122.782149 80.032738) (xy 123.190336 79.625263)
        (xy 123.595596 80.031231) (xy 124.155528 80.263735) (xy 124.761812 80.264264) (xy 125.322149 80.032738) (xy 125.543076 79.812196)
        (xy 126.107409 79.812196) (xy 126.192467 80.067539) (xy 126.761965 80.275516) (xy 127.3677 80.249723) (xy 127.807533 80.067539)
        (xy 127.892591 79.812196) (xy 127 78.919605) (xy 126.107409 79.812196) (xy 125.543076 79.812196) (xy 125.751231 79.604404)
        (xy 125.762405 79.577494) (xy 125.927804 79.632591) (xy 126.820395 78.74) (xy 127.179605 78.74) (xy 128.072196 79.632591)
        (xy 128.237138 79.577647) (xy 128.247262 79.602149) (xy 128.675596 80.031231) (xy 129.235528 80.263735) (xy 129.841812 80.264264)
        (xy 130.402149 80.032738) (xy 130.810336 79.625263) (xy 131.215596 80.031231) (xy 131.775528 80.263735) (xy 132.381812 80.264264)
        (xy 132.942149 80.032738) (xy 133.350336 79.625263) (xy 133.755596 80.031231) (xy 134.315528 80.263735) (xy 134.921812 80.264264)
        (xy 135.482149 80.032738) (xy 135.911231 79.604404) (xy 136.143735 79.044472) (xy 136.144264 78.438188) (xy 135.912738 77.877851)
        (xy 135.484404 77.448769) (xy 134.924472 77.216265) (xy 134.318188 77.215736) (xy 133.757851 77.447262) (xy 133.349664 77.854737)
        (xy 132.944404 77.448769) (xy 132.384472 77.216265) (xy 131.778188 77.215736) (xy 131.217851 77.447262) (xy 130.809664 77.854737)
        (xy 130.404404 77.448769) (xy 129.844472 77.216265) (xy 129.238188 77.215736) (xy 128.677851 77.447262) (xy 128.248769 77.875596)
        (xy 128.237595 77.902506) (xy 128.072196 77.847409) (xy 127.179605 78.74) (xy 126.820395 78.74) (xy 125.927804 77.847409)
        (xy 125.762862 77.902353) (xy 125.752738 77.877851) (xy 125.543058 77.667804) (xy 126.107409 77.667804) (xy 127 78.560395)
        (xy 127.892591 77.667804) (xy 127.807533 77.412461) (xy 127.238035 77.204484) (xy 126.6323 77.230277) (xy 126.192467 77.412461)
        (xy 126.107409 77.667804) (xy 125.543058 77.667804) (xy 125.324404 77.448769) (xy 124.764472 77.216265) (xy 124.158188 77.215736)
        (xy 123.597851 77.447262) (xy 123.189664 77.854737) (xy 122.784404 77.448769) (xy 122.224472 77.216265) (xy 121.618188 77.215736)
        (xy 121.057851 77.447262) (xy 120.649664 77.854737) (xy 120.244404 77.448769) (xy 119.684472 77.216265) (xy 119.078188 77.215736)
        (xy 118.517851 77.447262) (xy 118.109664 77.854737) (xy 117.704404 77.448769) (xy 117.144472 77.216265) (xy 116.538188 77.215736)
        (xy 115.977851 77.447262) (xy 115.548769 77.875596) (xy 115.537595 77.902506) (xy 115.372196 77.847409) (xy 114.479605 78.74)
        (xy 114.120395 78.74) (xy 113.227804 77.847409) (xy 113.062862 77.902353) (xy 113.052738 77.877851) (xy 112.843058 77.667804)
        (xy 113.407409 77.667804) (xy 114.3 78.560395) (xy 115.192591 77.667804) (xy 115.107533 77.412461) (xy 114.538035 77.204484)
        (xy 113.9323 77.230277) (xy 113.492467 77.412461) (xy 113.407409 77.667804) (xy 112.843058 77.667804) (xy 112.624404 77.448769)
        (xy 112.064472 77.216265) (xy 111.458188 77.215736) (xy 110.897851 77.447262) (xy 110.489664 77.854737) (xy 110.084404 77.448769)
        (xy 109.524472 77.216265) (xy 108.918188 77.215736) (xy 108.357851 77.447262) (xy 107.949664 77.854737) (xy 107.544404 77.448769)
        (xy 106.984472 77.216265) (xy 106.378188 77.215736) (xy 105.817851 77.447262) (xy 105.388769 77.875596) (xy 105.156265 78.435528)
        (xy 105.155736 79.041812) (xy 93.023783 79.041812) (xy 92.817052 78.541485) (xy 92.181859 77.905182) (xy 91.351514 77.560393)
        (xy 90.45243 77.559609) (xy 89.621485 77.902948) (xy 88.985182 78.538141) (xy 88.900217 78.74276) (xy 88.817052 78.541485)
        (xy 88.181859 77.905182) (xy 87.351514 77.560393) (xy 86.45243 77.559609) (xy 85.621485 77.902948) (xy 84.985182 78.538141)
        (xy 84.640393 79.368486) (xy 84.639609 80.26757) (xy 76.91 80.26757) (xy 76.91 77.746661) (xy 78.612758 77.746661)
        (xy 78.82499 78.260303) (xy 79.21763 78.653629) (xy 79.7309 78.866757) (xy 80.286661 78.867242) (xy 80.800303 78.65501)
        (xy 81.193629 78.26237) (xy 81.406757 77.7491) (xy 81.407242 77.193339) (xy 81.19501 76.679697) (xy 80.80237 76.286371)
        (xy 80.2891 76.073243) (xy 79.733339 76.072758) (xy 79.219697 76.28499) (xy 78.826371 76.67763) (xy 78.613243 77.1909)
        (xy 78.612758 77.746661) (xy 76.91 77.746661) (xy 76.91 73.936661) (xy 87.502758 73.936661) (xy 87.71499 74.450303)
        (xy 88.10763 74.843629) (xy 88.6209 75.056757) (xy 89.176661 75.057242) (xy 89.690303 74.84501) (xy 90.083629 74.45237)
        (xy 90.296757 73.9391) (xy 90.297242 73.383339) (xy 90.08501 72.869697) (xy 89.69237 72.476371) (xy 89.1791 72.263243)
        (xy 88.623339 72.262758) (xy 88.109697 72.47499) (xy 87.716371 72.86763) (xy 87.503243 73.3809) (xy 87.502758 73.936661)
        (xy 76.91 73.936661) (xy 76.91 72.100213) (xy 83.019392 72.100213) (xy 83.088857 72.342397) (xy 83.612302 72.529144)
        (xy 84.167368 72.501362) (xy 84.551143 72.342397) (xy 84.620608 72.100213) (xy 83.82 71.299605) (xy 83.019392 72.100213)
        (xy 76.91 72.100213) (xy 76.91 70.912302) (xy 82.410856 70.912302) (xy 82.438638 71.467368) (xy 82.597603 71.851143)
        (xy 82.839787 71.920608) (xy 83.640395 71.12) (xy 83.999605 71.12) (xy 84.800213 71.920608) (xy 85.042397 71.851143)
        (xy 85.143565 71.56757) (xy 143.059609 71.56757) (xy 143.402948 72.398515) (xy 144.038141 73.034818) (xy 144.868486 73.379607)
        (xy 145.76757 73.380391) (xy 146.598515 73.037052) (xy 147.234818 72.401859) (xy 147.319783 72.19724) (xy 147.402948 72.398515)
        (xy 148.038141 73.034818) (xy 148.868486 73.379607) (xy 149.76757 73.380391) (xy 150.598515 73.037052) (xy 151.234818 72.401859)
        (xy 151.579607 71.571514) (xy 151.57961 71.56757) (xy 163.379609 71.56757) (xy 163.722948 72.398515) (xy 164.358141 73.034818)
        (xy 165.188486 73.379607) (xy 166.08757 73.380391) (xy 166.918515 73.037052) (xy 167.554818 72.401859) (xy 167.639783 72.19724)
        (xy 167.722948 72.398515) (xy 168.358141 73.034818) (xy 169.188486 73.379607) (xy 170.08757 73.380391) (xy 170.918515 73.037052)
        (xy 171.554818 72.401859) (xy 171.899607 71.571514) (xy 171.900391 70.67243) (xy 171.557052 69.841485) (xy 170.921859 69.205182)
        (xy 170.091514 68.860393) (xy 169.19243 68.859609) (xy 168.361485 69.202948) (xy 167.725182 69.838141) (xy 167.640217 70.04276)
        (xy 167.557052 69.841485) (xy 166.921859 69.205182) (xy 166.091514 68.860393) (xy 165.19243 68.859609) (xy 164.361485 69.202948)
        (xy 163.725182 69.838141) (xy 163.380393 70.668486) (xy 163.379609 71.56757) (xy 151.57961 71.56757) (xy 151.580391 70.67243)
        (xy 151.237052 69.841485) (xy 150.601859 69.205182) (xy 149.771514 68.860393) (xy 148.87243 68.859609) (xy 148.041485 69.202948)
        (xy 147.405182 69.838141) (xy 147.320217 70.04276) (xy 147.237052 69.841485) (xy 146.601859 69.205182) (xy 145.771514 68.860393)
        (xy 144.87243 68.859609) (xy 144.041485 69.202948) (xy 143.405182 69.838141) (xy 143.060393 70.668486) (xy 143.059609 71.56757)
        (xy 85.143565 71.56757) (xy 85.229144 71.327698) (xy 85.201362 70.772632) (xy 85.042397 70.388857) (xy 84.800213 70.319392)
        (xy 83.999605 71.12) (xy 83.640395 71.12) (xy 82.839787 70.319392) (xy 82.597603 70.388857) (xy 82.410856 70.912302)
        (xy 76.91 70.912302) (xy 76.91 70.139787) (xy 83.019392 70.139787) (xy 83.82 70.940395) (xy 84.620608 70.139787)
        (xy 84.551143 69.897603) (xy 84.027698 69.710856) (xy 83.472632 69.738638) (xy 83.088857 69.897603) (xy 83.019392 70.139787)
        (xy 76.91 70.139787) (xy 76.91 68.290213) (xy 79.209392 68.290213) (xy 79.278857 68.532397) (xy 79.802302 68.719144)
        (xy 80.357368 68.691362) (xy 80.741143 68.532397) (xy 80.810608 68.290213) (xy 80.01 67.489605) (xy 79.209392 68.290213)
        (xy 76.91 68.290213) (xy 76.91 67.102302) (xy 78.600856 67.102302) (xy 78.628638 67.657368) (xy 78.787603 68.041143)
        (xy 79.029787 68.110608) (xy 79.830395 67.31) (xy 80.189605 67.31) (xy 80.990213 68.110608) (xy 81.232397 68.041143)
        (xy 81.419144 67.517698) (xy 81.391362 66.962632) (xy 81.232397 66.578857) (xy 80.990213 66.509392) (xy 80.189605 67.31)
        (xy 79.830395 67.31) (xy 79.029787 66.509392) (xy 78.787603 66.578857) (xy 78.600856 67.102302) (xy 76.91 67.102302)
        (xy 76.91 66.329787) (xy 79.209392 66.329787) (xy 80.01 67.130395) (xy 80.810608 66.329787) (xy 80.806844 66.316661)
        (xy 114.172758 66.316661) (xy 114.38499 66.830303) (xy 114.77763 67.223629) (xy 115.2909 67.436757) (xy 115.846661 67.437242)
        (xy 116.360303 67.22501) (xy 116.753629 66.83237) (xy 116.839949 66.624488) (xy 116.92499 66.830303) (xy 117.31763 67.223629)
        (xy 117.8309 67.436757) (xy 118.386661 67.437242) (xy 118.900303 67.22501) (xy 119.293629 66.83237) (xy 119.379949 66.624488)
        (xy 119.46499 66.830303) (xy 119.85763 67.223629) (xy 120.3709 67.436757) (xy 120.926661 67.437242) (xy 121.440303 67.22501)
        (xy 121.833629 66.83237) (xy 121.919949 66.624488) (xy 122.00499 66.830303) (xy 122.39763 67.223629) (xy 122.9109 67.436757)
        (xy 123.466661 67.437242) (xy 123.980303 67.22501) (xy 124.373629 66.83237) (xy 124.459949 66.624488) (xy 124.54499 66.830303)
        (xy 124.93763 67.223629) (xy 125.4509 67.436757) (xy 126.006661 67.437242) (xy 126.520303 67.22501) (xy 126.913629 66.83237)
        (xy 126.999949 66.624488) (xy 127.08499 66.830303) (xy 127.47763 67.223629) (xy 127.9909 67.436757) (xy 128.546661 67.437242)
        (xy 129.060303 67.22501) (xy 129.453629 66.83237) (xy 129.539949 66.624488) (xy 129.62499 66.830303) (xy 130.01763 67.223629)
        (xy 130.5309 67.436757) (xy 131.086661 67.437242) (xy 131.600303 67.22501) (xy 131.993629 66.83237) (xy 132.079949 66.624488)
        (xy 132.16499 66.830303) (xy 132.55763 67.223629) (xy 133.0709 67.436757) (xy 133.626661 67.437242) (xy 134.140303 67.22501)
        (xy 134.533629 66.83237) (xy 134.746757 66.3191) (xy 134.747242 65.763339) (xy 134.53501 65.249697) (xy 134.14237 64.856371)
        (xy 133.6291 64.643243) (xy 133.073339 64.642758) (xy 132.559697 64.85499) (xy 132.166371 65.24763) (xy 132.080051 65.455512)
        (xy 131.99501 65.249697) (xy 131.60237 64.856371) (xy 131.0891 64.643243) (xy 130.533339 64.642758) (xy 130.019697 64.85499)
        (xy 129.626371 65.24763) (xy 129.540051 65.455512) (xy 129.45501 65.249697) (xy 129.06237 64.856371) (xy 128.5491 64.643243)
        (xy 127.993339 64.642758) (xy 127.479697 64.85499) (xy 127.086371 65.24763) (xy 127.000051 65.455512) (xy 126.91501 65.249697)
        (xy 126.52237 64.856371) (xy 126.0091 64.643243) (xy 125.453339 64.642758) (xy 124.939697 64.85499) (xy 124.546371 65.24763)
        (xy 124.460051 65.455512) (xy 124.37501 65.249697) (xy 123.98237 64.856371) (xy 123.4691 64.643243) (xy 122.913339 64.642758)
        (xy 122.399697 64.85499) (xy 122.006371 65.24763) (xy 121.920051 65.455512) (xy 121.83501 65.249697) (xy 121.44237 64.856371)
        (xy 120.9291 64.643243) (xy 120.373339 64.642758) (xy 119.859697 64.85499) (xy 119.466371 65.24763) (xy 119.380051 65.455512)
        (xy 119.29501 65.249697) (xy 118.90237 64.856371) (xy 118.3891 64.643243) (xy 117.833339 64.642758) (xy 117.319697 64.85499)
        (xy 116.926371 65.24763) (xy 116.840051 65.455512) (xy 116.75501 65.249697) (xy 116.36237 64.856371) (xy 115.8491 64.643243)
        (xy 115.293339 64.642758) (xy 114.779697 64.85499) (xy 114.386371 65.24763) (xy 114.173243 65.7609) (xy 114.172758 66.316661)
        (xy 80.806844 66.316661) (xy 80.741143 66.087603) (xy 80.217698 65.900856) (xy 79.662632 65.928638) (xy 79.278857 66.087603)
        (xy 79.209392 66.329787) (xy 76.91 66.329787) (xy 76.91 64.480213) (xy 88.099392 64.480213) (xy 88.168857 64.722397)
        (xy 88.692302 64.909144) (xy 89.247368 64.881362) (xy 89.631143 64.722397) (xy 89.700608 64.480213) (xy 88.9 63.679605)
        (xy 88.099392 64.480213) (xy 76.91 64.480213) (xy 76.91 63.292302) (xy 87.490856 63.292302) (xy 87.518638 63.847368)
        (xy 87.677603 64.231143) (xy 87.919787 64.300608) (xy 88.720395 63.5) (xy 89.079605 63.5) (xy 89.880213 64.300608)
        (xy 90.122397 64.231143) (xy 90.309144 63.707698) (xy 90.281362 63.152632) (xy 90.122397 62.768857) (xy 89.880213 62.699392)
        (xy 89.079605 63.5) (xy 88.720395 63.5) (xy 87.919787 62.699392) (xy 87.677603 62.768857) (xy 87.490856 63.292302)
        (xy 76.91 63.292302) (xy 76.91 62.519787) (xy 88.099392 62.519787) (xy 88.9 63.320395) (xy 89.700608 62.519787)
        (xy 89.631143 62.277603) (xy 89.107698 62.090856) (xy 88.552632 62.118638) (xy 88.168857 62.277603) (xy 88.099392 62.519787)
        (xy 76.91 62.519787) (xy 76.91 61.236661) (xy 82.422758 61.236661) (xy 82.63499 61.750303) (xy 83.02763 62.143629)
        (xy 83.5409 62.356757) (xy 84.096661 62.357242) (xy 84.610303 62.14501) (xy 85.003629 61.75237) (xy 85.216757 61.2391)
        (xy 85.217242 60.683339) (xy 85.00501 60.169697) (xy 84.61237 59.776371) (xy 84.0991 59.563243) (xy 83.543339 59.562758)
        (xy 83.029697 59.77499) (xy 82.636371 60.16763) (xy 82.423243 60.6809) (xy 82.422758 61.236661) (xy 76.91 61.236661)
        (xy 76.91 54.839137) (xy 79.960468 54.839137) (xy 80.546511 55.521636) (xy 82.602583 56.414933) (xy 84.843995 56.453407)
        (xy 86.929513 55.631202) (xy 87.093489 55.521636) (xy 87.679532 54.839137) (xy 83.82 50.979605) (xy 79.960468 54.839137)
        (xy 76.91 54.839137) (xy 76.91 51.823995) (xy 78.166593 51.823995) (xy 78.988798 53.909513) (xy 79.098364 54.073489)
        (xy 79.780863 54.659532) (xy 83.640395 50.8) (xy 83.999605 50.8) (xy 87.859137 54.659532) (xy 88.541636 54.073489)
        (xy 89.300181 52.32757) (xy 96.069609 52.32757) (xy 96.412948 53.158515) (xy 97.048141 53.794818) (xy 97.25276 53.879783)
        (xy 97.051485 53.962948) (xy 96.415182 54.598141) (xy 96.070393 55.428486) (xy 96.069609 56.32757) (xy 96.412948 57.158515)
        (xy 97.048141 57.794818) (xy 97.25276 57.879783) (xy 97.051485 57.962948) (xy 96.415182 58.598141) (xy 96.070393 59.428486)
        (xy 96.069609 60.32757) (xy 96.412948 61.158515) (xy 97.048141 61.794818) (xy 97.878486 62.139607) (xy 98.77757 62.140391)
        (xy 99.608515 61.797052) (xy 100.244818 61.161859) (xy 100.329783 60.95724) (xy 100.412948 61.158515) (xy 101.048141 61.794818)
        (xy 101.878486 62.139607) (xy 102.77757 62.140391) (xy 103.608515 61.797052) (xy 104.244818 61.161859) (xy 104.589607 60.331514)
        (xy 104.589925 59.966661) (xy 143.382758 59.966661) (xy 143.59499 60.480303) (xy 143.98763 60.873629) (xy 144.5009 61.086757)
        (xy 145.056661 61.087242) (xy 145.570303 60.87501) (xy 145.963629 60.48237) (xy 146.176757 59.9691) (xy 146.177242 59.413339)
        (xy 145.96501 58.899697) (xy 145.93294 58.86757) (xy 153.219609 58.86757) (xy 153.562948 59.698515) (xy 154.198141 60.334818)
        (xy 155.028486 60.679607) (xy 155.92757 60.680391) (xy 156.758515 60.337052) (xy 157.394818 59.701859) (xy 157.479783 59.49724)
        (xy 157.562948 59.698515) (xy 158.198141 60.334818) (xy 159.028486 60.679607) (xy 159.92757 60.680391) (xy 160.758515 60.337052)
        (xy 161.394818 59.701859) (xy 161.739607 58.871514) (xy 161.740391 57.97243) (xy 161.397052 57.141485) (xy 160.761859 56.505182)
        (xy 159.931514 56.160393) (xy 159.03243 56.159609) (xy 158.201485 56.502948) (xy 157.565182 57.138141) (xy 157.480217 57.34276)
        (xy 157.397052 57.141485) (xy 156.761859 56.505182) (xy 155.931514 56.160393) (xy 155.03243 56.159609) (xy 154.201485 56.502948)
        (xy 153.565182 57.138141) (xy 153.220393 57.968486) (xy 153.219609 58.86757) (xy 145.93294 58.86757) (xy 145.57237 58.506371)
        (xy 145.0591 58.293243) (xy 144.503339 58.292758) (xy 143.989697 58.50499) (xy 143.596371 58.89763) (xy 143.383243 59.4109)
        (xy 143.382758 59.966661) (xy 104.589925 59.966661) (xy 104.590391 59.43243) (xy 104.247052 58.601485) (xy 103.611859 57.965182)
        (xy 103.40724 57.880217) (xy 103.608515 57.797052) (xy 104.244818 57.161859) (xy 104.589607 56.331514) (xy 104.589759 56.156661)
        (xy 114.172758 56.156661) (xy 114.38499 56.670303) (xy 114.77763 57.063629) (xy 115.2909 57.276757) (xy 115.846661 57.277242)
        (xy 116.360303 57.06501) (xy 116.753629 56.67237) (xy 116.839949 56.464488) (xy 116.92499 56.670303) (xy 117.31763 57.063629)
        (xy 117.8309 57.276757) (xy 118.386661 57.277242) (xy 118.900303 57.06501) (xy 119.293629 56.67237) (xy 119.379949 56.464488)
        (xy 119.46499 56.670303) (xy 119.85763 57.063629) (xy 120.3709 57.276757) (xy 120.926661 57.277242) (xy 121.440303 57.06501)
        (xy 121.833629 56.67237) (xy 121.919949 56.464488) (xy 122.00499 56.670303) (xy 122.39763 57.063629) (xy 122.9109 57.276757)
        (xy 123.466661 57.277242) (xy 123.980303 57.06501) (xy 124.373629 56.67237) (xy 124.459949 56.464488) (xy 124.54499 56.670303)
        (xy 124.93763 57.063629) (xy 125.4509 57.276757) (xy 126.006661 57.277242) (xy 126.520303 57.06501) (xy 126.913629 56.67237)
        (xy 126.999949 56.464488) (xy 127.08499 56.670303) (xy 127.47763 57.063629) (xy 127.9909 57.276757) (xy 128.546661 57.277242)
        (xy 129.060303 57.06501) (xy 129.453629 56.67237) (xy 129.539949 56.464488) (xy 129.62499 56.670303) (xy 130.01763 57.063629)
        (xy 130.5309 57.276757) (xy 131.086661 57.277242) (xy 131.600303 57.06501) (xy 131.993629 56.67237) (xy 132.079949 56.464488)
        (xy 132.16499 56.670303) (xy 132.55763 57.063629) (xy 133.0709 57.276757) (xy 133.626661 57.277242) (xy 134.140303 57.06501)
        (xy 134.533629 56.67237) (xy 134.746757 56.1591) (xy 134.747242 55.603339) (xy 134.53501 55.089697) (xy 134.284888 54.839137)
        (xy 166.320468 54.839137) (xy 166.906511 55.521636) (xy 168.962583 56.414933) (xy 171.203995 56.453407) (xy 173.289513 55.631202)
        (xy 173.453489 55.521636) (xy 174.039532 54.839137) (xy 170.18 50.979605) (xy 166.320468 54.839137) (xy 134.284888 54.839137)
        (xy 134.14237 54.696371) (xy 133.6291 54.483243) (xy 133.073339 54.482758) (xy 132.559697 54.69499) (xy 132.166371 55.08763)
        (xy 132.080051 55.295512) (xy 131.99501 55.089697) (xy 131.60237 54.696371) (xy 131.0891 54.483243) (xy 130.533339 54.482758)
        (xy 130.019697 54.69499) (xy 129.626371 55.08763) (xy 129.540051 55.295512) (xy 129.45501 55.089697) (xy 129.06237 54.696371)
        (xy 128.5491 54.483243) (xy 127.993339 54.482758) (xy 127.479697 54.69499) (xy 127.086371 55.08763) (xy 127.000051 55.295512)
        (xy 126.91501 55.089697) (xy 126.52237 54.696371) (xy 126.0091 54.483243) (xy 125.453339 54.482758) (xy 124.939697 54.69499)
        (xy 124.546371 55.08763) (xy 124.460051 55.295512) (xy 124.37501 55.089697) (xy 123.98237 54.696371) (xy 123.4691 54.483243)
        (xy 122.913339 54.482758) (xy 122.399697 54.69499) (xy 122.006371 55.08763) (xy 121.920051 55.295512) (xy 121.83501 55.089697)
        (xy 121.44237 54.696371) (xy 120.9291 54.483243) (xy 120.373339 54.482758) (xy 119.859697 54.69499) (xy 119.466371 55.08763)
        (xy 119.380051 55.295512) (xy 119.29501 55.089697) (xy 118.90237 54.696371) (xy 118.3891 54.483243) (xy 117.833339 54.482758)
        (xy 117.319697 54.69499) (xy 116.926371 55.08763) (xy 116.840051 55.295512) (xy 116.75501 55.089697) (xy 116.36237 54.696371)
        (xy 115.8491 54.483243) (xy 115.293339 54.482758) (xy 114.779697 54.69499) (xy 114.386371 55.08763) (xy 114.173243 55.6009)
        (xy 114.172758 56.156661) (xy 104.589759 56.156661) (xy 104.590391 55.43243) (xy 104.247052 54.601485) (xy 103.611859 53.965182)
        (xy 103.40724 53.880217) (xy 103.608515 53.797052) (xy 104.244818 53.161859) (xy 104.589607 52.331514) (xy 104.590049 51.823995)
        (xy 164.526593 51.823995) (xy 165.348798 53.909513) (xy 165.458364 54.073489) (xy 166.140863 54.659532) (xy 170.000395 50.8)
        (xy 170.359605 50.8) (xy 174.219137 54.659532) (xy 174.901636 54.073489) (xy 175.794933 52.017417) (xy 175.833407 49.776005)
        (xy 175.011202 47.690487) (xy 174.901636 47.526511) (xy 174.219137 46.940468) (xy 170.359605 50.8) (xy 170.000395 50.8)
        (xy 166.140863 46.940468) (xy 165.458364 47.526511) (xy 164.565067 49.582583) (xy 164.526593 51.823995) (xy 104.590049 51.823995)
        (xy 104.590391 51.43243) (xy 104.247052 50.601485) (xy 104.15594 50.510213) (xy 143.979392 50.510213) (xy 144.048857 50.752397)
        (xy 144.572302 50.939144) (xy 145.127368 50.911362) (xy 145.511143 50.752397) (xy 145.580608 50.510213) (xy 144.78 49.709605)
        (xy 143.979392 50.510213) (xy 104.15594 50.510213) (xy 103.611859 49.965182) (xy 102.781514 49.620393) (xy 101.88243 49.619609)
        (xy 101.051485 49.962948) (xy 100.415182 50.598141) (xy 100.330217 50.80276) (xy 100.247052 50.601485) (xy 99.611859 49.965182)
        (xy 98.781514 49.620393) (xy 97.88243 49.619609) (xy 97.051485 49.962948) (xy 96.415182 50.598141) (xy 96.070393 51.428486)
        (xy 96.069609 52.32757) (xy 89.300181 52.32757) (xy 89.434933 52.017417) (xy 89.473407 49.776005) (xy 88.984802 48.536661)
        (xy 106.552758 48.536661) (xy 106.76499 49.050303) (xy 107.15763 49.443629) (xy 107.6709 49.656757) (xy 108.226661 49.657242)
        (xy 108.740303 49.44501) (xy 108.945457 49.240213) (xy 117.309392 49.240213) (xy 117.378857 49.482397) (xy 117.902302 49.669144)
        (xy 118.457368 49.641362) (xy 118.841143 49.482397) (xy 118.887062 49.322302) (xy 143.370856 49.322302) (xy 143.398638 49.877368)
        (xy 143.557603 50.261143) (xy 143.799787 50.330608) (xy 144.600395 49.53) (xy 144.959605 49.53) (xy 145.760213 50.330608)
        (xy 146.002397 50.261143) (xy 146.189144 49.737698) (xy 146.164245 49.240213) (xy 147.789392 49.240213) (xy 147.858857 49.482397)
        (xy 148.382302 49.669144) (xy 148.937368 49.641362) (xy 149.321143 49.482397) (xy 149.390608 49.240213) (xy 148.59 48.439605)
        (xy 147.789392 49.240213) (xy 146.164245 49.240213) (xy 146.161362 49.182632) (xy 146.002397 48.798857) (xy 145.760213 48.729392)
        (xy 144.959605 49.53) (xy 144.600395 49.53) (xy 143.799787 48.729392) (xy 143.557603 48.798857) (xy 143.370856 49.322302)
        (xy 118.887062 49.322302) (xy 118.910608 49.240213) (xy 118.11 48.439605) (xy 117.309392 49.240213) (xy 108.945457 49.240213)
        (xy 109.133629 49.05237) (xy 109.346757 48.5391) (xy 109.347181 48.052302) (xy 116.700856 48.052302) (xy 116.728638 48.607368)
        (xy 116.887603 48.991143) (xy 117.129787 49.060608) (xy 117.930395 48.26) (xy 118.289605 48.26) (xy 119.090213 49.060608)
        (xy 119.332397 48.991143) (xy 119.489857 48.549787) (xy 143.979392 48.549787) (xy 144.78 49.350395) (xy 145.580608 48.549787)
        (xy 145.511143 48.307603) (xy 144.987698 48.120856) (xy 144.432632 48.148638) (xy 144.048857 48.307603) (xy 143.979392 48.549787)
        (xy 119.489857 48.549787) (xy 119.519144 48.467698) (xy 119.498353 48.052302) (xy 147.180856 48.052302) (xy 147.208638 48.607368)
        (xy 147.367603 48.991143) (xy 147.609787 49.060608) (xy 148.410395 48.26) (xy 148.769605 48.26) (xy 149.570213 49.060608)
        (xy 149.812397 48.991143) (xy 149.97454 48.536661) (xy 157.352758 48.536661) (xy 157.56499 49.050303) (xy 157.95763 49.443629)
        (xy 158.4709 49.656757) (xy 159.026661 49.657242) (xy 159.540303 49.44501) (xy 159.933629 49.05237) (xy 160.146757 48.5391)
        (xy 160.147242 47.983339) (xy 159.93501 47.469697) (xy 159.54237 47.076371) (xy 159.0291 46.863243) (xy 158.473339 46.862758)
        (xy 157.959697 47.07499) (xy 157.566371 47.46763) (xy 157.353243 47.9809) (xy 157.352758 48.536661) (xy 149.97454 48.536661)
        (xy 149.999144 48.467698) (xy 149.971362 47.912632) (xy 149.812397 47.528857) (xy 149.570213 47.459392) (xy 148.769605 48.26)
        (xy 148.410395 48.26) (xy 147.609787 47.459392) (xy 147.367603 47.528857) (xy 147.180856 48.052302) (xy 119.498353 48.052302)
        (xy 119.491362 47.912632) (xy 119.332397 47.528857) (xy 119.090213 47.459392) (xy 118.289605 48.26) (xy 117.930395 48.26)
        (xy 117.129787 47.459392) (xy 116.887603 47.528857) (xy 116.700856 48.052302) (xy 109.347181 48.052302) (xy 109.347242 47.983339)
        (xy 109.13501 47.469697) (xy 108.945432 47.279787) (xy 117.309392 47.279787) (xy 118.11 48.080395) (xy 118.910608 47.279787)
        (xy 147.789392 47.279787) (xy 148.59 48.080395) (xy 149.390608 47.279787) (xy 149.321143 47.037603) (xy 148.797698 46.850856)
        (xy 148.242632 46.878638) (xy 147.858857 47.037603) (xy 147.789392 47.279787) (xy 118.910608 47.279787) (xy 118.841143 47.037603)
        (xy 118.317698 46.850856) (xy 117.762632 46.878638) (xy 117.378857 47.037603) (xy 117.309392 47.279787) (xy 108.945432 47.279787)
        (xy 108.74237 47.076371) (xy 108.2291 46.863243) (xy 107.673339 46.862758) (xy 107.159697 47.07499) (xy 106.766371 47.46763)
        (xy 106.553243 47.9809) (xy 106.552758 48.536661) (xy 88.984802 48.536661) (xy 88.651202 47.690487) (xy 88.541636 47.526511)
        (xy 87.859137 46.940468) (xy 83.999605 50.8) (xy 83.640395 50.8) (xy 79.780863 46.940468) (xy 79.098364 47.526511)
        (xy 78.205067 49.582583) (xy 78.166593 51.823995) (xy 76.91 51.823995) (xy 76.91 45.16) (xy 82.761998 45.16)
      )
    )
  )
)
